MONGODB_URI=mongodb+srv://shruti:shruti@cluster0.e2voflh.mongodb.net/chat_db
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxcljhzqz
CLOUDINARY_API_KEY=151457822997585
CLOUDINARY_API_SECRET=F8buZGVejhAwO1SPxoyTYnc5b9Q
 